{
  "name": "boilerplate",
  "version": "1.0.0",
  "author": "@ahijaouy & @nareddyt",
  "description": "Example MERN boilerplate code",
  "cacheDirectories": ["client/node_modules", "server/node_modules"],
  "scripts": {
    "start": "cd server/ && npm start",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "build-client": "cd client/ && npm run build",
    "postinstall": "npm run install-client && npm run install-server && npm run build-client"
  },
  "engines": {
    "npm": "6.7.0",
    "node": "10.14.2"
  }
}